PORT=8080
TOKEN_SECRET=cvpHh7DKCkNM6i5evJ4MnZoWqGbZ+m0p0RYH6DumyVl2OC+buLyvY6v39kj19XQqXOjiQ5L/gdpg0N6Afu7MNw==
TOKEN_EXPIRATION_MILLIS=3600000

BACKDOOR_EMAIL=invoice@gmail.com
BACKDOOR_PASS=invoice

# DATABASE
DB_HOST=localhost
DB_NAME=invoicing
DB_USER=invoice
DB_PASS=invoice
DB_PORT=5432

# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

